<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>SWATHAnalysis</RootNamespace>
    <AssemblyName>SWATHAnalysis</AssemblyName>
    <Name>SWATHAnalysis</Name>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PostBuildEvent>
      cd $(TargetDir)
      del SQLite.Interop.dll
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SWATHAnalysis.fs" />
    <Compile Include="CLIArgumentParsing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProteomIQon\ProteomIQon.fsproj"></ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
