# ProteomIQon

./: .gitignore  .travis.yml  AddDeducedPeptides.fsx  Directory.build.props  LICENSE.txt  ProteomIQon.sln  README.md  RELEASE_NOTES.md  build.fsx  index.fsx  index.html  index.ipynb  index.json  install tool.txt  nuget.config  paket.dependencies
src/AddDeducedPeptides/: AddDeducedPeptides.fs  AddDeducedPeptides.fsproj  AssemblyInfo.fs  CLIArgumentParsing.fs  Program.fs  RELEASE_NOTES.md
src/AlignmentBasedQuantStatistics/: AlignmentBasedQuantStatistics.fs  AlignmentBasedQuantStatistics.fsproj  AssemblyInfo.fs  CLIArgumentParsing.fs  Program.fs  RELEASE_NOTES.md
src/AlignmentBasedQuantification/: AlignmentBasedQuantification.fs  AlignmentBasedQuantification.fsproj  AlignmentScore.fs  AssemblyInfo.fs  CLIArgumentParsing.fs  Program.fs  RELEASE_NOTES.md
src/ConsensusSpectralLibrary/: AssemblyInfo.fs  CLIArgumentParsing.fs  ConsensusSpectralLibrary.fs  ConsensusSpectralLibrary.fsproj  Program.fs
src/Converter/: AssemblyInfo.fs  CLIArgumentParsing.fs  Converter.fsproj  MzMLConverter.fsproj  Program.fs
src/JoinQuantPepIonsWithProteins/: AssemblyInfo.fs  CLIArgumentParsing.fs  JoinQuantPepIonsWithProteins.fs  JoinQuantPepIonsWithProteins.fsproj  Program.fs  RELEASE_NOTES.md
src/LabelEfficiencyCalculator/: AssemblyInfo.fs  LabelEfficiencyCalculator.fs  LabelEfficiencyCalculator.fsproj  Program.fs
src/MzMLConverter/: AssemblyInfo.fs  MzMLConverter.fs  MzMLConverter.fsproj  Program.fs  paket.references
src/MzMLToMzLite/: CLIArgumentParsing.fs  MzMLToMzLite.fs  MzMLToMzLite.fsproj  Program.fs  RELEASE_NOTES.md
src/MzMLToMzLiteIonMobility/: AssemblyInfo.fs  MzMLToMzLiteIonMobility.fs  MzMLToMzLiteIonMobility.fsproj  MzMLToMzLiteIonMobility.fsx  Program.fs  RELEASE_NOTES.md  TIMsToMzLite.fsx  Test.fsx
src/MzTAB/: AssemblyInfo.fs  CLIArgumentParsing.fs  MzTAB.fs  MzTAB.fsproj  MzTABAux.fs  MzTABFormater.fs  MzTABSections.fs  ParamMappings.fs  Program.fs
src/MzliteToMzML/: AssemblyInfo.fs  CLIArgumentParsing.fs  MzliteToMzML.fs  MzliteToMzML.fsproj  Program.fs
src/PSMBasedQuantification/: App.config  AssemblyInfo.fs  CLIArgumentParsing.fs  PSMBasedQuantification - Copy.fs  PSMBasedQuantification.fs  PSMBasedQuantification.fsproj  PeakDetection.fs  Program.fs  RELEASE_NOTES.md  Wavelet.fs  paket.references
src/PSMStatistics/: AssemblyInfo.fs  CLIArgumentParsing.fs  PSMStatistics.fs  PSMStatistics.fsproj  PSMStatisticsLegacy.fs  Program.fs  RELEASE_NOTES.md  paket.references
src/PSMStatisticsXtandem/: AssemblyInfo.fs  PSMStatisticsXtandem.fs  PSMStatisticsXtandem.fsproj  Program.fs
src/PSMStats/: AssemblyInfo.fs  PSMStats.fs  PSMStats.fsproj  Program.fs
src/PeptideDB/: AssemblyInfo.fs  CLIArgumentParsing.fs  PeptideDB.fs  PeptideDB.fsproj  Program.fs  RELEASE_NOTES.md
src/PeptideSpectrumMatching/: AssemblyInfo.fs  CLIArgumentParsing.fs  PeptideSpectrumMatching - Copy.fs  PeptideSpectrumMatching.fs  PeptideSpectrumMatching.fsproj  Program.fs  RELEASE_NOTES.md
src/Preprocessing/: AssemblyInfo.fs  CLIArgumentParsing.fs  Preprocessing.fs  Preprocessing.fsproj  Program.fs  paket.references
src/ProteinInference/: AssemblyInfo.fs  BioFSharp.Mz_Temp.fs  CLIArgumentParsing.fs  Program.fs  ProteinInference.fs  ProteinInference.fsproj  RELEASE_NOTES.md  paket.references
src/ProteomIQon/: AssemblyInfo.fs  BioFSharp.Mz_Temp.fs  Core.fs  DTO.fs  DeedleExtensionsTemp.fs  Domain.fs  Json.fs  Library.fs  Logging.fs  Ontologies.fs  ProteomIQon.fsproj  RELEASE_NOTES.md  Script.fsx  paket.references  paket.template  pepValueCalculation.fs
src/ProteomIQon/Scripts/: Testing.fsx  createAlignmentBasedQuantStatisticsParams.fsx  createAlignmentBasedQuantificationParams.fsx  createCentroidizationParams.fsx  createConsensusSpectralLibraryParams.fsx  createLabelEfficiencyCalculationParams.fsx  createLabelFreeQuantificationParams.fsx  createLabelFreeQuantificationParams_ChargeAgg.fsx  createLabelFreeQuantificationParams_ChargeAgg_ModAgg.fsx  createLabelFreeQuantificationParams_withTransformAndFilter.fsx  createLabeledQuantificationParams.fsx  createLabeledQuantificationParams_CorrFilter_ChargeAgg.fsx  createLabeledQuantificationParams_CorrFilter_ChargeAgg_ModAgg.fsx  createLabeledQuantificationParams_withCorrFilter.fsx  createLabeledQuantificationParams_withTransformAndFilter.fsx  createMzMLConverterParams.fsx  createMzMLToMzLiteParams.fsx  createMzTabParams.fsx  createMzliteToMzMLParams.fsx  createPSMBasedQuantificationParams.fsx  createPSMStatisticsParams.fsx  createPepeParams.fsx  createPeptideDBParams.fsx  createPeptideSpectrumMatchingParams.fsx  createPreprocessingParams.fsx  createPreprocessingParamsBruker.fsx  createPreprocessingParamsThermo.fsx  createPreprocessingParamsWiff.fsx  createProteinInferenceParams.fsx  createSWATHAnalysisParams.fsx  createSpectralLibraryParams.fsx  createTIMsMzMLtoMzLiteParams.fsx  createTableSortParams.fsx
src/ProteomIQon/defaultParams/: AlignmentBasedQuantStatisticsParams.json  AlignmentBasedQuantificationParams.json  ConsensusSpectralLibraryParams.json  LabelEfficiencyCalculationParams.json  LabelFreeQuantificationParams_Transform_Filter_Sum.json  (+26 more)
src/QuantBasedAlignment/: AlignFiles.fsx  Alignment.fsx  AssemblyInfo.fs  CLIArgumentParsing.fs  Program.fs  QuantBasedAlignment.fs  QuantBasedAlignment.fsproj  RELEASE_NOTES.md  paket.references
src/QuantBasedAlignment_linux-x64/: AssemblyInfo.fs  Program.fs  QuantBasedAlignment_linux-x64.fsproj
src/QuantBasedAlignment_win-x64/: AssemblyInfo.fs  Program.fs  QuantBasedAlignment_win-x64.fsproj  RELEASE_NOTES.md
src/SWATHAnalysis/: AssemblyInfo.fs  CLIArgumentParsing.fs  Program.fs  SWATHAnalysis.fs  SWATHAnalysis.fsproj  paket.references
src/SpectralLibrary/: AssemblyInfo.fs  CLIArgumentParsing.fs  Program.fs  SpectralLibrary.fs  SpectralLibrary.fsproj  paket.references
src/TableSort/: AssemblyInfo.fs  CLIArgumentParsing.fs  Program.fs  TableSort.fs  TableSort.fsproj  paket.references
tests/ProteomIQon.Tests/: Main.fs  Pipeline.fs  ProteomIQon.Tests.fsproj  RunTests.fs  Sample.fs  Tests.fs
(+174 files in other folders)
