<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>David Zimmer, Jonathan Ott, Heinrich Lukas Weil, Timo Muehlhaus</Authors>
    <Description>ProteomIQon.PeptideDB - computational proteomics</Description>
    <Summary>ProteomIQon.PeptideDB - computational proteomics</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://csbiology.github.io/ProteomIQon</PackageProjectUrl>
    <PackageIconUrl>https://github.com/ProteomIQon</PackageIconUrl>
    <FsDocsLogoSource>https://csbiology.github.io/ProteomIQon/img/logo.png</FsDocsLogoSource>
  </PropertyGroup>

</Project>