framework: auto-detect

generate_load_scripts: true

source https://nuget.org/api/v2

nuget FSharp.Core 
nuget Argu

nuget Expecto
nuget Expecto.BenchmarkDotNet
nuget Expecto.FsCheck
nuget Expecto.VisualStudio.TestAdapter version_in_path: true
nuget Newtonsoft.Json
nuget FSharp.Plotly
nuget Microsoft.ML ~> 1.5.0-preview
nuget Microsoft.ML.FastTree ~> 1.5.0-preview
nuget Deedle
nuget FSharp.Stats ~> 0.3.0-beta

git https://github.com/CSBiology/FSharpAux.git nuget Packages: /

nuget FSharpAux
nuget FSharpAux.IO

git https://github.com/CSBiology/BioFSharp.git nuget Packages: /

nuget BioFSharp
nuget BioFSharp.IO

git https://github.com/CSBiology/BioFSharp.Mz.git nuget Packages: /

nuget BioFSharp.Mz ~> 0.1.4

source lib/ThermoFisher
nuget ThermoFisher.CommonCore.BackgroundSubtraction
nuget ThermoFisher.CommonCore.Data
nuget ThermoFisher.CommonCore.MassPrecisionEstimator
nuget ThermoFisher.CommonCore.RawFileReader

git https://github.com/CSBiology/MzIO.git nuget Packages: /

nuget MzIO
nuget MzIO.Processing
nuget MzIO.SQL 
nuget MzIO.Bruker 
nuget MzIO.Wiff
nuget MzIO.MzML
nuget MzIO.Thermo


group Formatting
source https://nuget.org/api/v2
source https://ci.appveyor.com/nuget/fsharp-formatting

nuget FSharp.Formatting = 4.0.1
nuget FSharp.Formatting.CommandTool = 4.0.1

group Logging

source https://nuget.org/api/v2

nuget NLog
