<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>ProteomIQon</RootNamespace>
    <AssemblyName>ProteomIQon</AssemblyName>
    <Name>ProteomIQon</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ontologies.fs" />
    <Compile Include="DeedleExtensionsTemp.fs" />
    <Compile Include="BioFSharp.Mz_Temp.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="DTO.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Core.fs" />
    <None Include="Scripts\createMzMLConverterParams.fsx" />
    <None Include="Scripts\createMzTabParams.fsx" />
    <None Include="Scripts\createTableSortParams.fsx" />
    <None Include="Scripts\createSWATHAnalysisParams.fsx" />
    <None Include="Scripts\createConsensusSpectralLibraryParams.fsx" />
    <None Include="Scripts\createAlignmentBasedQuantificationParams.fsx" />
    <None Include="Scripts\createPSMBasedQuantificationParams.fsx" />
    <None Include="Scripts\createPreprocessingParamsThermo.fsx" />
    <None Include="Scripts\createSpectralLibraryParams.fsx" />
    <None Include="Scripts\createProteinInferenceParams.fsx" />
    <None Include="Scripts\createPreprocessingParamsBruker.fsx" />
    <None Include="Scripts\createPeptideSpectrumMatchingParams.fsx" />
    <None Include="Scripts\createPeptideDBParams.fsx" />
    <None Include="Scripts\Testing.fsx" />
    <None Include="Scripts\createPSMStatisticsParams.fsx" />
    <None Include="Scripts\createPreprocessingParams.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="MzIO" Version="0.1.0-beta" />
    <PackageReference Include="MzIO.Processing" Version="0.1.0-beta" />
    <PackageReference Include="MzIO.SQL" Version="0.1.0-beta" />
    <PackageReference Include="MzIO.MzML" Version="0.1.0-beta" />
    <PackageReference Include="Deedle" Version="2.3.0" />
    <PackageReference Include="BioFSharp" Version="2.0.0-beta5" />
    <PackageReference Include="BioFSharp.IO" Version="2.0.0-beta5" />
    <PackageReference Include="BioFSharp.Mz" Version="0.1.5-beta" />
    <PackageReference Include="FSharpAux" Version="1.0.0" />
    <PackageReference Include="FSharpAux.IO" Version="1.0.0" />
    <PackageReference Include="FSharp.Stats" Version="0.4.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <PackageReference Include="Plotly.NET" Version="2.0.0-alpha5" />
  </ItemGroup>
</Project>
