<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>ProteomIQon</RootNamespace>
    <AssemblyName>ProteomIQon</AssemblyName>
    <Name>ProteomIQon</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>David Zimmer, Jonathan Ott, Heinrich Lukas Weil, Timo Muehlhaus</Authors>
    <Description>ProteomIQon - computational proteomics</Description>
    <Summary>ProteomIQon - computational proteomics</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://csbiology.github.io/ProteomIQon/</PackageProjectUrl>
    <!--<PackageIconUrl>https://github.com/CSBiology/ProteomIQon</PackageIconUrl>-->
    <PackageTags>fsharp dotnet proteomics</PackageTags>
    <RepositoryUrl>https://github.com/CSBiology/ProteomIQon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/CSBiology/ProteomIQon/blob/master/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/CSBiology/ProteomIQon/blob/master/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ontologies.fs" />
    <Compile Include="DeedleExtensionsTemp.fs" />
    <Compile Include="BioFSharp.Mz_Temp.fs" />
    <Compile Include="pepValueCalculation.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="DTO.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Core.fs" />
    <None Include="Scripts\createLabeledQuantificationParams.fsx" />
    <None Include="Scripts\createLabeledQuantificationParams_CorrFilter_ChargeAgg.fsx" />
    <None Include="Scripts\createLabeledQuantificationParams_CorrFilter_ChargeAgg_ModAgg.fsx" />
    <None Include="Scripts\createLabeledQuantificationParams_withCorrFilter.fsx" />
    <None Include="Scripts\createLabeledQuantificationParams_withTransformAndFilter.fsx" />
    <None Include="Scripts\createLabelFreeQuantificationParams.fsx" />
    <None Include="Scripts\createLabelFreeQuantificationParams_ChargeAgg.fsx" />
    <None Include="Scripts\createLabelFreeQuantificationParams_ChargeAgg_ModAgg.fsx" />
    <None Include="Scripts\createLabelFreeQuantificationParams_withTransformAndFilter.fsx" />
    <None Include="Scripts\createMzMLtoMzLiteParams.fsx" />
    <None Include="Scripts\createMzliteToMzMLParams.fsx" />
    <None Include="Scripts\createMzTabParams.fsx" />
    <None Include="Scripts\createTableSortParams.fsx" />
    <None Include="Scripts\createSWATHAnalysisParams.fsx" />
    <None Include="Scripts\createConsensusSpectralLibraryParams.fsx" />
    <None Include="Scripts\createAlignmentBasedQuantificationParams.fsx" />
    <None Include="Scripts\createPSMBasedQuantificationParams.fsx" />
    <None Include="Scripts\createPreprocessingParamsThermo.fsx" />
    <None Include="Scripts\createSpectralLibraryParams.fsx" />
    <None Include="Scripts\createProteinInferenceParams.fsx" />
    <None Include="Scripts\createPreprocessingParamsBruker.fsx" />
    <None Include="Scripts\createPeptideSpectrumMatchingParams.fsx" />
    <None Include="Scripts\createPeptideDBParams.fsx" />
    <None Include="Scripts\Testing.fsx" />
    <None Include="Scripts\createPSMStatisticsParams.fsx" />
    <None Include="Scripts\createPreprocessingParamsWiff.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="MzIO" Version="0.1.1" />
    <PackageReference Include="MzIO.Processing" Version="0.1.1" />
    <PackageReference Include="MzIO.SQL" Version="0.1.1" />
    <PackageReference Include="MzIO.MzML" Version="0.1.1" />
    <PackageReference Include="Deedle" Version="2.3.0" />
    <PackageReference Include="BioFSharp" Version="2.0.0-beta4" />
    <PackageReference Include="BioFSharp.IO" Version="2.0.0-beta4" />
    <PackageReference Include="BioFSharp.Mz" Version="0.1.5-beta" />
    <PackageReference Include="FSharpAux" Version="1.0.0" />
    <PackageReference Include="FSharpAux.IO" Version="1.0.0" />
    <PackageReference Include="FSharp.Stats" Version="0.4.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <PackageReference Include="Plotly.NET" Version="2.0.0-alpha5" />
    <PackageReference Include="DynamicObj" Version="0.0.3" />
  </ItemGroup>
</Project>
