<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <RootNamespace>ProteomIQon</RootNamespace>
    <AssemblyName>ProteomIQon</AssemblyName>
    <Name>ProteomIQon</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="DTO.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Core.fs" />
    <None Include="Scripts\createProteinInferenceParams.fsx" />
    <None Include="Scripts\createPreprocessingParamsBruker.fsx" />
    <None Include="Scripts\createPSMBasedQuantificationParams.fsx" />
    <None Include="Scripts\createPreprocessingParamsThermo.fsx" />
    <None Include="Scripts\createPeptideSpectrumMatchingParams.fsx" />
    <None Include="Scripts\createPeptideDBParams.fsx" />
    <None Include="Scripts\Testing.fsx" />
    <None Include="Scripts\createPSMStatisticsParams.fsx" />
    <None Include="Scripts\createPreprocessingParams.fsx" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Clearcore2.Compression">
      <HintPath>..\..\lib\FsMzLite\Clearcore2.Compression.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Data">
      <HintPath>..\..\lib\FsMzLite\Clearcore2.Data.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Data.AnalystDataProvider">
      <HintPath>..\..\lib\FsMzLite\Clearcore2.Data.AnalystDataProvider.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Data.CommonInterfaces">
      <HintPath>..\..\lib\FsMzLite\Clearcore2.Data.CommonInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Data.WiffReader">
      <HintPath>..\..\lib\FsMzLite\Clearcore2.Data.WiffReader.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.InternalRawXYProcessing">
      <HintPath>..\..\lib\FsMzLite\Clearcore2.InternalRawXYProcessing.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Muni">
      <HintPath>..\..\lib\FsMzLite\Clearcore2.Muni.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.ProjectUtilities">
      <HintPath>..\..\lib\FsMzLite\Clearcore2.ProjectUtilities.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.RawXYProcessing">
      <HintPath>..\..\lib\FsMzLite\Clearcore2.RawXYProcessing.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.StructuredStorage">
      <HintPath>..\..\lib\FsMzLite\Clearcore2.StructuredStorage.dll</HintPath>
    </Reference>
    <Reference Include="Clearcore2.Utility">
      <HintPath>..\..\lib\FsMzLite\Clearcore2.Utility.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
