<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>PSMBasedQuantification</RootNamespace>
    <AssemblyName>PSMBasedQuantification</AssemblyName>
    <Name>PSMBasedQuantification</Name>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PostBuildEvent>
      cd $(TargetDir)
      del SQLite.Interop.dll
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Compile Include="Wavelet.fs" />
    <Compile Include="PeakDetection.fs" />
    <Compile Include="PSMBasedQuantification.fs" />
    <Compile Include="CLIArgumentParsing.fs" />
    <Compile Include="Program.fs" />
    <None Include="testing.fsx" />
    <None Include="testing_wavelet_3.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProteomIQon\ProteomIQon.fsproj">
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>