<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>PSMBasedQuantification</RootNamespace>
    <AssemblyName>PSMBasedQuantification</AssemblyName>
    <Name>PSMBasedQuantification</Name>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PSMBasedQuantification - Copy.fs" />
    <Compile Include="PSMBasedQuantification.fs" />
    <Compile Include="CLIArgumentParsing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProteomIQon\ProteomIQon.fsproj"></ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
