<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>proteomiqon-peptidedb</ToolCommandName>
    <RootNamespace>PeptideDB</RootNamespace>
    <AssemblyName>ProteomIQon.PeptideDB</AssemblyName>
    <Name>ProteomIQon.PeptideDB</Name>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>David Zimmer, Jonathan Ott, Heinrich Lukas Weil, Timo Muehlhaus</Authors>
    <Description>ProteomIQon.PeptideDB - computational proteomics</Description>
    <Summary>ProteomIQon.PeptideDB - computational proteomics</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://csbiology.github.io/ProteomIQon/</PackageProjectUrl>
    <!--<PackageIconUrl>https://github.com/CSBiology/ProteomIQon</PackageIconUrl>-->
    <PackageTags>fsharp dotnet proteomics</PackageTags>
    <RepositoryUrl>https://github.com/CSBiology/ProteomIQon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/CSBiology/ProteomIQon/blob/master/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/CSBiology/ProteomIQon/blob/master/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PeptideDB.fs" />
    <Compile Include="CLIArgumentParsing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProteomIQon\ProteomIQon.fsproj" />
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="BioFSharp.Mz" Version="0.1.5-beta" />
  </ItemGroup>
</Project>
