<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <RootNamespace>ProteinInference</RootNamespace>
    <AssemblyName>ProteinInference</AssemblyName>
    <Name>ProteinInference</Name>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProteinInference.fs" />
    <Compile Include="CLIArgumentParsing.fs" />
    <Compile Include="Program.fs" />
    <None Include="Test.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProteomIQon\ProteomIQon.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="BioFSharp" Version="2.0.0-beta4" />
    <PackageReference Include="BioFSharp.IO" Version="2.0.0-beta4" />
    <PackageReference Include="BioFSharp.Mz" Version="0.1.5-beta" />
    <PackageReference Include="FSharp.Stats" Version="0.4.0" />
    <PackageReference Include="FSharpAux" Version="1.0.0" />
    <PackageReference Include="FSharpAux.IO" Version="1.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <PackageReference Include="Plotly.NET" Version="2.0.0-alpha5" />
  </ItemGroup>
</Project>