<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>proteomiqon-JoinQuantPepIonsWithProteins</ToolCommandName>
    <RootNamespace>JoinQuantPepIonsWithProteins</RootNamespace>
    <AssemblyName>ProteomIQon.JoinQuantPepIonsWithProteins</AssemblyName>
    <Name>ProteomIQon.JoinQuantPepIonsWithProteins</Name>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Compile Include="JoinQuantPepIonsWithProteins.fs" />
    <Compile Include="CLIArgumentParsing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProteomIQon\ProteomIQon.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="MzIO" Version="0.1.0-beta" />
    <PackageReference Include="MzIO.Processing" Version="0.1.0-beta" />
    <PackageReference Include="MzIO.SQL" Version="0.1.0-beta" />
    <PackageReference Include="MzIO.MzML" Version="0.1.0-beta" />
    <PackageReference Include="BioFSharp" Version="2.0.0-beta4" />
    <PackageReference Include="BioFSharp.Mz" Version="0.1.5-beta" />
    <PackageReference Include="FSharpAux" Version="1.0.0" />
    <PackageReference Include="FSharpAux.IO" Version="1.0.0" />
    <PackageReference Include="Plotly.NET" Version="2.0.0-alpha5" />
  </ItemGroup>
</Project>