<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>SpectralLibrary</RootNamespace>
    <AssemblyName>SpectralLibrary</AssemblyName>
    <Name>SpectralLibrary</Name>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PostBuildEvent>
      cd $(TargetDir)
      del SQLite.Interop.dll
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <None Include="SpectralLibraryTest.fsx" />
    <Compile Include="SpectralLibrary.fs" />
    <Compile Include="CLIArgumentParsing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProteomIQon\ProteomIQon.fsproj">
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>