<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pipeline.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="Fake.DotNet.Cli"/>
    <PackageReference Include="BioFSharp.Mz" Version="0.1.5-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProteomIQon\ProteomIQon.fsproj" />
  </ItemGroup>
</Project>
