<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ProteomIQon.QuantBasedAlignment</ToolCommandName>
    <RootNamespace>QuantBasedAlignment</RootNamespace>
    <AssemblyName>QuantBasedAlignment</AssemblyName>
    <Name>QuantBasedAlignment</Name>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!--<RuntimeIdentifier>win7-x64</RuntimeIdentifier>-->
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="QuantBasedAlignment.fs" />
    <Compile Include="CLIArgumentParsing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProteomIQon\ProteomIQon.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.5.5" />
    <PackageReference Include="Plotly.NET" Version="2.0.0-beta6" />
    <PackageReference Include="BioFSharp" Version="2.0.0-beta4" />
    <PackageReference Include="FSharp.Stats" Version="0.4.0" />
    <PackageReference Include="FSharpAux" Version="1.0.0" />
    <PackageReference Include="FSharpAux.IO" Version="1.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <PackageReference Include="Plotly.NET" Version="2.0.0-alpha5" />
  </ItemGroup>
</Project>
