<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>proteomiqon-mzmltomzliteionmobility</ToolCommandName>
    <RootNamespace>MzMLToMzLiteIonMobility</RootNamespace>
    <AssemblyName>ProteomIQon.MzMLToMzLiteIonMobility</AssemblyName>
    <Name>ProteomIQon.MzMLToMzLiteIonMobility</Name>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>David Zimmer, Jonathan Ott, Kevin Schneider, Timo Muehlhaus</Authors>
    <Description>ProteomIQon.MzMLToMzLiteIonMobility - computational proteomics</Description>
    <Summary>ProteomIQon.MzMLToMzLiteIonMobility - computational proteomics</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://csbiology.github.io/ProteomIQon/</PackageProjectUrl>
    <!--<PackageIconUrl>https://github.com/CSBiology/ProteomIQon</PackageIconUrl>-->
    <PackageTags>fsharp dotnet proteomics</PackageTags>
    <RepositoryUrl>https://github.com/CSBiology/ProteomIQon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/CSBiology/ProteomIQon/blob/master/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/CSBiology/ProteomIQon/blob/master/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Test.fsx" />
    <None Include="TIMsToMzLite.fsx" />
    <None Include="MzMLToMzLiteIonMobility.fsx" />
    <Compile Include="MzMLToMzLiteIonMobility.fs" />
    <Compile Include="CLIArgumentParsing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\ProteomIQon\ProteomIQon.fsproj"></ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="[6.1.1]" />
    <PackageReference Include="NLog" Version="[4.7.8]" />
    <PackageReference Include="MzIO" Version="[0.1.7]" />
    <PackageReference Include="MzIO.Processing" Version="[0.1.7]" />
    <PackageReference Include="MzIO.SQL" Version="[0.1.9]" />
    <PackageReference Include="MzIO.MzML" Version="[0.1.10]" />
    <PackageReference Include="BioFSharp.Mz" Version="[0.1.5-beta]" />
    <PackageReference Include="FSharp.Stats" Version="[0.4.0]" />
    <PackageReference Include="System.Data.SQLite.Core" Version="[1.0.113.7]" />
  </ItemGroup>
</Project>