<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>proteomiqon-tablesort</ToolCommandName>
    <RootNamespace>TableSort</RootNamespace>
    <AssemblyName>ProteomIQon.TableSort</AssemblyName>
    <Name>ProteomIQon.TableSort</Name>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>David Zimmer, Caroline Ott, Heinrich Lukas Weil, Timo Muehlhaus</Authors>
    <Description>ProteomIQon.TableSort - computational proteomics</Description>
    <Summary>ProteomIQon.TableSort - computational proteomics</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://csbiology.github.io/ProteomIQon/</PackageProjectUrl>
    <!--<PackageIconUrl>https://github.com/CSBiology/ProteomIQon</PackageIconUrl>-->
    <PackageTags>fsharp dotnet proteomics</PackageTags>
    <RepositoryUrl>https://github.com/CSBiology/ProteomIQon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/CSBiology/ProteomIQon/blob/master/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/CSBiology/ProteomIQon/blob/master/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TableSort.fs" />
    <Compile Include="CLIArgumentParsing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProteomIQon\ProteomIQon.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="Deedle" Version="2.3.0" />
    <PackageReference Include="BioFSharp" Version="2.0.0-beta4" />
    <PackageReference Include="FSharp.Stats" Version="0.4.0" />
    <PackageReference Include="FSharpAux" Version="1.0.0" />
    <PackageReference Include="FSharpAux.IO" Version="1.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <PackageReference Include="Plotly.NET" Version="2.0.0-alpha5" />
  </ItemGroup>
</Project>
