<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>proteomiqon-labelefficiencycalculator</ToolCommandName>
    <RootNamespace>LabelEfficiencyCalculator</RootNamespace>
    <AssemblyName>ProteomIQon.LabelEfficiencyCalculator</AssemblyName>
    <Name>ProteomIQon.LabelEfficiencyCalculator</Name>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>David Zimmer, Jonathan Ott, Heinrich Lukas Weil, Timo Muehlhaus</Authors>
    <Description>ProteomIQon.LabelEfficiencyCalculator - computational proteomics</Description>
    <Summary>ProteomIQon.LabelEfficiencyCalculator - computational proteomics</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://csbiology.github.io/ProteomIQon/</PackageProjectUrl>
    <!--<PackageIconUrl>https://github.com/CSBiology/ProteomIQon</PackageIconUrl>-->
    <PackageTags>fsharp dotnet proteomics</PackageTags>
    <RepositoryUrl>https://github.com/CSBiology/ProteomIQon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/CSBiology/ProteomIQon/blob/master/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/CSBiology/ProteomIQon/blob/master/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Compile Include="Library.fs" />
    <Compile Include="CLIArgumentParsing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProteomIQon\ProteomIQon.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="NLog" Version="4.7.8" />
	<PackageReference Include="BioFSharp" Version="2.0.0-preview.3" />
    <PackageReference Include="BioFSharp.Mz" Version="0.1.5-beta" />
	<PackageReference Include="FSharpAux" Version="2.0.0" />
    <PackageReference Include="FSharpAux.IO" Version="2.0.0" />
	<PackageReference Include="Plotly.NET" Version="4.0.0" />
	<PackageReference Include="FSharp.Stats" Version="0.4.12-preview.2" />
	<PackageReference Include="Deedle" Version="3.0.0" />
  </ItemGroup>
</Project>