<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>proteomiqon-alignmentbasedquantstatistics</ToolCommandName>
    <RootNamespace>AlignmentBasedQuantStatistics</RootNamespace>
    <AssemblyName>ProteomIQon.AlignmentBasedQuantStatistics</AssemblyName>
    <Name>ProteomIQon.AlignmentBasedQuantStatistics</Name>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ServerGarbageCollection>true</ServerGarbageCollection>
	<InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>David Zimmer, Caroline Ott, Heinrich Lukas Weil, Timo Muehlhaus</Authors>
    <Description>ProteomIQon.AlignmentBasedQuantStatistics - computational proteomics</Description>
    <Summary>ProteomIQon.AlignmentBasedQuantStatistics - computational proteomics</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://csbiology.github.io/ProteomIQon/</PackageProjectUrl>
    <!--<PackageIconUrl>https://github.com/CSBiology/ProteomIQon</PackageIconUrl>-->
    <PackageTags>fsharp dotnet proteomics</PackageTags>
    <RepositoryUrl>https://github.com/CSBiology/ProteomIQon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/CSBiology/ProteomIQon/blob/master/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/CSBiology/ProteomIQon/blob/master/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AlignmentBasedQuantStatistics.fs" />
    <Compile Include="CLIArgumentParsing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProteomIQon\ProteomIQon.fsproj" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Argu" Version="6.1.1" />
	<PackageReference Include="Microsoft.ML" Version="1.7.1" />
	<PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
	<PackageReference Include="FSharpAux" Version="1.0.0" />
	<PackageReference Include="FSharpAux.IO" Version="1.0.0" />
	<PackageReference Include="FSharp.Stats" Version="0.4.0" />
	<PackageReference Include="Deedle" Version="3.0.0-beta.1" />
	<PackageReference Include="Plotly.NET" Version="2.0.0-alpha5" />
  </ItemGroup>
</Project>